9e7e430 2025-02-02 | agregango archivos propios de NetBeans [wilsonpalma]
5b7eeb7 2025-02-02 | Utilidades Para la Vista [Pedro27-J]
1225d0e 2025-02-02 | Subiendo vista y la clases FrmMonedas [wilsonpalma]
b035e8e 2025-02-02 | Utilidades para controller [Pedro27-J]
f887a4f 2025-02-02 | Controlador con la clase E_Monedas [MartinaMaldonado]
653fbcd 2025-02-02 | correcion de errores en las clases [C-ael]
7108705 2025-02-02 | cambio de carpeta [C-ael]
f6f8f60 2025-02-02 | Orden del proyecto y nuevas clases para la Tabla [C-ael]
ea3a5d5 2025-02-02 | Orden del proyecto final [C-ael]
aca51ee 2024-12-07 | Merge branch 'pedro-rama-4' [wilsonpalma]
d61004f 2024-12-07 | Manejando errores en Main.java cuando devuelve en getMoneda un null [wilsonpalma]
e6f79fe 2024-12-07 | ahora si se esta utilizando utilidades [wilsonpalma]
9d42813 2024-12-07 | utilizando utilidades que hemos desarrollando en clases [wilsonpalma]
79f7612 2024-12-07 | Merge branch 'pedro-rama-4' of https://github.com/MartinaMaldonado/Proyecto-Monedas into wilson-rama-1 [wilsonpalma]
2e0ba57 2024-12-07 | Corrigiendo error al no devolver nada el default de switch [wilsonpalma]
5fcde09 2024-12-07 | Estas son las utilidades [Pedro27-J]
d5e8e57 2024-12-07 | Merge branch 'pedro-rama-4' of https://github.com/MartinaMaldonado/Proyecto-Monedas into wilson-rama-1 [wilsonpalma]
90f95b1 2024-12-07 | Monedas desde la 38 hasta la 50 [Pedro27-J]
7b8e695 2024-12-07 | Se agregó el manejo de errores con Las utilidades [wilsonpalma]
56a4572 2024-12-07 | mejor organización del main y culminación del mismo [C-ael]
47cbf39 2024-12-07 | Se hizo la mitad de la vista [wilsonpalma]
182105a 2024-12-07 | Se corrigio la colocacion de moneda 25 [C-ael]
55e8704 2024-12-07 | Se agregaron nuevas monedas y se corrigio la colocacion de moneda 13 [C-ael]
ebfdd3c 2024-12-07 | Se agregaron las monedas 13-24 [MartinaMaldonado]
e9f01bc 2024-12-07 | Se agregaron las Monedas de la 13 - 24 [MartinaMaldonado]
cb9e1d7 2024-12-07 | Se explica la funcionalidad de la funcion mostrarMonedas [wilsonpalma]
7530ad8 2024-12-07 | Se agregaron los correspondientes comentarios [wilsonpalma]
6e07c97 2024-12-07 | Agregando monedas 1-12 a MonedaController.java [wilsonpalma]
f6756bc 2024-12-06 | Agregados los archivos de la carpeta src/model [MartinaMaldonado]
b6ae6d8 2024-12-06 | Initial commit [MartinaMaldonado]