33.887150136944854	THB	Baht tailandés	฿	Tailandia	th	
15.296643456222256	GHS	Cedi ghanés	₵	Ghana	gh	
129.12250505108125	KES	Chelín keniano	KSh	Kenia	ke	
7.264809126345381	DKK	Corona danesa	kr	Dinamarca	dk	
11.403958645240522	NOK	Corona noruega	kr	Noruega	no	
11.179355270645521	SEK	Corona sueca	kr	Suecia	se	
1310.4128823612994	IQD	Dinar iraquí	ع.د	Irak	iq	
0.7092655069231389	JOD	Dinar jordano	د.أ	Jordania	jo	
0.3086071237411921	KWD	Dinar kuwaití	د.ك	Kuwait	kw	
3.672819721620453	AED	Dirham de los EAU	د.إ	Emiratos Árabes Unidos	ae	
1.622915184413874	AUD	Dólar australiano	A$	Australia	au	
0.9996944702665108	BSD	Dólar bahame	B$	Bahamas	bs	
1.4650262593336534	CAD	Dólar canadiense	C$	Canadá	ca	
2.0120956653655457	BBD	Dólar de Barbados	Bds$	Barbados	bb	
1	USD	Dólar estadounidense	$	Estados Unidos	us	
7.7937956730616	HKD	Dólar hongkonés	HK$	Hong Kong	hk	
157.56642049761214	JMD	Dólar jamaiquino	J$	Jamaica	jm	
1.7904299233136947	NZD	Dólar neozelandés	NZ$	Nueva Zelanda	nz	
32.98653104881006	TWD	Dólar taiwanés	NT$	República de China (Taiwán)	tw	
6.774977102871976	TTD	Dólar trinitense	TT$	Trinidad y Tobago	tt	
0.9731333690500649	EUR	Euro	€	Eurozona	eu	
396.97556452462504	HUF	Forinto húngaro	Ft	Hungría	hu	
0.9138698818102363	CHF	Franco suizo	CHF	Suiza	ch	
41.76605818277782	UAH	Hryvnia ucraniana	₴	Ucrania	ua	
25.47138707992434	HNL	Lempira hondure	L	Honduras	hn	
4.828424807099792	RON	Leu rumano	lei	Rumania	ro	
50.31025934489478	EGP	Libra egipcia	ج.م	Egipto	eg	
0.8098564459872472	GBP	Libra esterlina	£	Reino Unido	gb	
1.695029626441286	AZN	Manat azerbaiyano	₼	Azerbaiyán	az	
1490.9259394599885	NGN	Naira nigeriana	₦	Nigeria	ng	
1051.8537106453475	ARS	Peso argentino	$	Argentina	ar	
990.3525336355507	CLP	Peso chileno	$	Chile	cl	
4216.02805799615	COP	Peso colombiano	$	Colombia	co	
20.990497523699457	MXN	Peso mexicano	$	México	mx	
7.734044523618642	GTQ	Quetzal guatemalteco	Q	Guatemala	gt	
18.83356480652858	ZAR	Rand sudafricano	R	Sudáfrica	za	
5.850433138558849	BRL	Real brasile	R$	Brasil	br	
7.240396926364465	CNY	Renminbi	¥	China	cn	
4.4664121903599545	MYR	Ringgit malayo	RM	Malasia	my	
3.64316506878481	QAR	Riyal catarí	ر.ق	Qatar	qa	
3.750389648883921	SAR	Riyal saudí	ر.س	Arabia Saudí	sa	
99.42056708009375	RUB	Rublo ruso	₽	Rusia	ru	
86.95142432337839	INR	Rupia india	₹	India	in	
16392.6285898324	IDR	Rupia indonesia	Rp	Indonesia	id	
3.724678755586561	PEN	Sol peruano	S/	Perú	pe	
12978.19210670569	UZS	Som uzbeko	soʻm	Uzbekistán	uz	
521.0467963988763	KZT	Tenge kazajo	₸	Kazajistán	kz	
1461.3497538609633	KRW	Won surcoreano	₩	Corea del Sur	kr	
154.68351581757108	JPY	Yen japonés	¥	Japón	jp	
4.1042625919036455	PLN	Zloty polaco	zł	Polonia	pl	
